# Restrict access to the website by IP or wrong domain name) and return 400
server {
    listen unix:/dev/shm/h1.sock proxy_protocol default_server;
    listen unix:/dev/shm/h2c.sock http2 proxy_protocol default_server;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    server_name _;
    return 400;
}

    
# HTTP1 UDS listener
server {
    listen unix:/dev/shm/h1.sock proxy_protocol; # HTTP/1.1 server monitor process and enable PROXY protocol reception
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;

    server_name "buy.depthcam.org";

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # enable HSTS
        root /var/www/html; # Modify to the path of the WEB file stored by yourself (check the permissions)
        index index.html index2.html;
}


}
# HTTP2 UDS listener
server {
    listen unix:/dev/shm/h2c.sock http2 proxy_protocol ; # H2C server monitor process and enable PROXY protocol reception
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;

    server_name "buy.depthcam.org";


    # grpc settings
    grpc_read_timeout 1h;
    grpc_send_timeout 1h;
    grpc_set_header X-Real-IP $remote_addr;

    # Decoy website
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # enable HSTS
        root /var/www/html; # Modify to the path of the WEB file stored by yourself (check the permissions)
        index index.html index2.html;
    }

}
